NETWORK=devnet
RPC_URL=https://rpc-devnet.aws.metaplex.com/
# or RPC_URL=https://mplx-devnet.genesysgo.net/
PROJECT_ROYALTY_SECRET_KEY=this_project_secret_key_for_royalties_is_required
DEMO_SECRET_KEY=secret_key_is_required
